/* GLOBAL STYLES
-------------------------------------------------- */

/* Padding below the footer and lighter body text */
body {
  padding-bottom: 40px;
  color: #5a5a5a;
  font-family: 'Nunito', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 0 1px rgba(0,0,0,0.01);
}

a,
a:focus,
a:hover {
    color: #fff;
}

/* CUSTOMIZE THE TOOLBAR / NAVBAR
-------------------------------------------------- */

.toolbar {
    height: 30px;
    background: rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 1px 7px rgba(0,0,0,0.5);
}
.toolbar-fixed-top,
.toolbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1031;
}
.toolbar > .container {
    margin: 5px auto;
}
.toolbar-nav {
    float: left;
    margin: 7.5px -15px 0;
    padding-left: 0;
    display: block;
    list-style: none;
}

/* Positioning the nav elements with .toolbar / .navbar. */
.toolbar-nav.left,
.navbar-nav.left {
    float: left;
}
.toolbar-nav.right,
.navbar-nav.right {
    float: right;
}

.toolbar-nav.left > li {
    margin-right: 30px;
}
.toolbar-nav.right > li {
    margin-left: 30px;
}
.toolbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #929596;
    font-size: 0.75em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.toolbar-nav > li > a:hover {
    color: #fff;
}

.navbar-nav > li > a {
    margin-top: 10px;
    padding: 19px 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.9em;
    letter-spacing: 0.5px;
    border-right: solid 1px rgba(255,255,255,0.125);
    box-shadow: 1px 0 0 rgba(0,0,0,0.4);
    text-shadow: 0 2px 3px rgba(0,0,0,0.5);
}
.navbar-nav > li:last-child > a {
    padding-right: 15px;
    border-right: none;
    box-shadow: none;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav > li.active {
    background: rgba(0,0,0,0.4);
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.4)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0,0.4) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
}

@media (min-width: 768px) {
    .toolbar-nav {
        float: left;
        margin: 0;
    }
    .toolbar-nav > li {
        float: left;
    }
}

.navbar {
    height: 98px;
    padding-top: 30px;
    background: rgba(0,0,0,0.6);
}

/* Special class on .container surrounding .toolbar / .navbar, used for positioning it into place. */
.toolbar-wrapper,
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.toolbar-wrapper > .container,
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.toolbar-wrapper .toolbar,
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.toolbar-wrapper .toolbar .container,
.navbar-wrapper .navbar .container {
  width: auto;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 100vh; /* 528px; */
  margin-bottom: 60px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  /* top: 35%; */
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 100vh; /* 528px; */
  background-color: #777;
  background-size: cover;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100vh; /* 528px; */
}

.carousel-control,
.carousel-indicators, {
    z-index: 2;
}

/* Change indicator state colors. */
.carousel-indicators li {
    border: 1px solid rgba(255,255,255,0.5);
}
.carousel-indicators li:hover,
.carousel-indicators li.active {
    border: 1px solid #fff;
}

/* Remove background gradients and opacity from controls. */
.carousel-control:hover,
.carousel-control:focus {
  filter: alpha(opacity=100);
  opacity: 1;
}

.carousel-control.left,
.carousel-control.right {
    background: none;
}

/* Arrows background images controls. */
.arrow {
    width: 17px;
    height: 28px;
    background: url(../assets/bitmap/glide-arrows.png) no-repeat;
    margin: 18px auto auto;
    display: block;
}
.arrow-background {
    width: 64px;
    height: 64px;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 45%;
    border: 1px solid #ccc;
    border: 1px solid rgba(255,255,255,0.75);
    border-radius: 1000px;
    box-shadow: 0 2px 3px rgba(0,0,0,1);
}
.arrow-background.left {
    left: 30%;
}
.arrow-background.right {
    right: 30%;
}
.arrow-left {
    background-position: 0 0;
    margin-left: 20px;
}
.arrow-right {
    background-position: -17px 0;
    margin-left: 23px;
}

/* CUSTOMIZE THE PARTNERS */

.partners-background {
    width: 100%;
    height: 150px;
    background: rgba(0,0,0,0.8);
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}
.partners {
    width: 100%;
    color: #929596;
    color: rgba(255,255,255,0.4);
    font-size: 1.1em;
    font-weight: 300;
    list-style: none;
    text-align: center;
    text-transform: uppercase;
}
.partner-logo {
    width: 100%;
    margin: 25px auto;
    text-align: center;
}
.partner-logo > img {
    padding: 0 5%;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Reposition carousel content */
  .carousel-indicators {
      bottom: 150px;
  }
  div.carousel-caption {
     top: 25%;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {

  .featurette-heading {
    margin-top: 120px;
  }

  /* Reposition carousel content *-/
  div.carousel-caption {
      top: 35%;
  }
  */
}

@media (min-width: 1200px) {

    /* Reposition carousel content *-/
    div.carousel-caption {
        top: 37%;
    }
    */
}
