<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>California Car Care Systems</title>

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link href="lib/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
    <link href="lib/css/bootstrap-theme.min.css" rel="stylesheet" type='text/css'>
    <link href="css/theme.css" rel="stylesheet" type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Fixed navbar -->
    <div id="toolbar" class="toolbar toolbar-fixed-top">
        <div class="container">
            <ul class="toolbar-nav left">
                <li><a href="#">English</a></li>
            </ul>
            <ul class="toolbar-nav right">
                <li><a href="#">(510) 555-5555</a></li>
                <li><a href="#">8105 Edgewater Dr., Oakland, CA 94621</a></li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">California Car Care Systems</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav right">
                    <li><a href="#history">History</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Services<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Full Services</li>
                            <li><a href="#">Service #1</a></li>
                            <li><a href="#">Service #2</a></li>
                            <li><a href="#">Service #3</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Quick Services</li>
                            <li><a href="#">Service #4</a></li>
                            <li><a href="#">Service #5</a></li>
                        </ul>
                    </li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <!-- Header -->
    <header class="header" role="header">
        <div class="partners-background">
            <div class="container">
                <p class="partners">Our Partners:</p>
                <div class="partners">
                    <div class="partner-logo">
                        <img src="assets/bitmap/partners-uber-gray.png"/>
                        <img src="assets/bitmap/partners-lyft-gray.png"/>
                        <img src="assets/bitmap/partners-toyota-gray.png"/>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#header-carousel" data-slide-to="1"></li>
                <li data-target="#header-carousel" data-slide-to="2"></li>
                <li data-target="#header-carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="background-image: url(assets/bitmap/slider_2_3.jpg);">
                    <!-- <img src="assets/bitmap/slider_2_3.jpg" alt="First slide"> -->
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Example headline.</h1>
                            <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(assets/bitmap/slider_2_3.jpg);">
                    <!-- <img src="assets/bitmap/slider_2_2.jpg" alt="Second slide"> -->
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(assets/bitmap/slider_2_3.jpg);">
                    <!-- <img src="assets/bitmap/slider_2_3.jpg" alt="Third slide"> -->
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(assets/bitmap/slider_2_3.jpg);">
                    <!-- <img src="assets/bitmap/slider_2_4.jpg" alt="Fourth slide"> -->
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Twice more for good measure.</h1>
                            <p>Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#header-carousel" role="button" data-slide="prev">
                <span class="left arrow-background">
                    <span class="arrow arrow-left" aria-hidden="true"></span>
                </span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#header-carousel" role="button" data-slide="next">
                <span class="right arrow-background">
                    <span class="arrow arrow-right" aria-hidden="true"></span>
                </span>
                <span class="sr-only">Next</span>
            </a>
        </div><!-- /.carousel -->
    </header>
    <!-- Main content -->
    <div class="container" role="main">
        <h1>Hello, world!</h1>
    </div><!-- /.container -->

    <!-- Plugin scripts -->
    <script src="lib/js/jquery-1.11.2.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="lib/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
